<html>

<head>
    <style rel="stylesheet">
        select{
            padding:8px 14px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>Tester le serveur WebSocket</h1>
    <h3>Choisissez la salon auquel vous voulez vous connecter</h3>
    <select>
        <option value="">Sélectionnez un défi</option>
        <option value="production">Production</option>
        <option value="controle">Contrôle</option>
        <option value="bureau">Bureau</option>
    </select>
    <ul id="messages">

    </ul>
    <script>
        const adr = 'http://localhost';
        const port = '3200';
        var socket = new io();
        function changeSalon(s){
            socket.emit('changeJeu', s);
            // socket = io.connect('http://localhost:3000', {query:{salon: s}});
        }
        // socket = io('http://localhost:3000', {query:{salon: 'programmez'}});
        socket.on('connect', () => {
            console.log(socket.id);
            ecriteMessage(socket.id+' id reçu');
        });
        socket.on('connexion', (data) => {
            console.log(data);
            ecriteMessage('connexion établie');
            // socket.emit('my other event', { my: 'data' });
        });
        socket.on('message', data =>{
            console.log(data);
            ecriteMessage(data);
        })
        socket.on('jeuDemarre', (startingpoint) => {
            console.log('Point de départ', startingpoint);
            ecriteMessage('Satartingpoint : '+startingpoint);
        });
        socket.on('carteChange', (UID) => {
            console.log('Cate en contact', UID);
            ecriteMessage('Carte en contact : '+UID);
        });
        socket.on('carteEnlevee', (UID) => {
            console.log('Cate enlevée', UID);
            ecriteMessage('Carte enlevée : '+UID);
        });
        socket.on('disconnect', () => {
           socket.open();
           ecriteMessage('Reconnexion');
        });
        // Fonctions plus traditionnelles
        // Gestion des salons
        document.querySelector('select').addEventListener('change', function(ev){
            changeSalon(ev.currentTarget.value);
        });
        // Ecrire un message
        function ecriteMessage(m){
            let li = document.createElement('li');
            li.textContent = m;
            document.querySelector('#messages').appendChild(li);
        }
    </script>
</body>

</html>